<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="用于记录第一次部署Hugo到Github的历程，共花费3小时，整体比较简单，但感觉有点乱，故整理以备用。">
<title>首次尝试部署Hugo到Github</title>

<link rel='canonical' href='https://axppk.github.io/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/'>

<link rel="stylesheet" href="/scss/style.min.3d36c79f576f4f9f424160a7a521ac987221df2edb4a40d8b7a713da8cb30d95.css"><meta property='og:title' content="首次尝试部署Hugo到Github">
<meta property='og:description' content="用于记录第一次部署Hugo到Github的历程，共花费3小时，整体比较简单，但感觉有点乱，故整理以备用。">
<meta property='og:url' content='https://axppk.github.io/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/'>
<meta property='og:site_name' content='KKPT的个人博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='记录' /><meta property='article:published_time' content='2025-07-02T09:51:12&#43;08:00'/><meta property='article:modified_time' content='2025-07-06T13:11:02&#43;08:00'/>
<meta name="twitter:title" content="首次尝试部署Hugo到Github">
<meta name="twitter:description" content="用于记录第一次部署Hugo到Github的历程，共花费3小时，整体比较简单，但感觉有点乱，故整理以备用。">
    <link rel="shortcut icon" href="/favicon.ico" />
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'MyCustomFont';
      src: url('/font/MarukoGothicCJKjp-Regular.ttf') format('truetype');
    }


    .loadingBox {
        position: fixed;
        justify-content: center;
        align-items: center;
        display: none;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #1d1d1d;
        z-index: 9999;
    }

    .Bigbox {
      background-color: #1d1d1d;
      font-family: monospace;
      margin: 20px;
      padding: 0;
      font-family: 'MyCustomFont', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    h1 {
      opacity: 0;
      animation: fadeIn 1.5s ease-in forwards;
      color: #b4b4b4;
      display: inline;
      white-space: pre;
    }

    .loading {
      display: block;
      margin-bottom: 20px;
    }

    .typewriter {
      position: relative;
      width: 100%;
      max-width: 600px;
    }

    .typewriter .line {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      margin-left: 10px;
      margin-top: -1px;
      color: #b4b4b4;
      font-weight: bold;
      letter-spacing: 2px;
      height: 1.5em;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="loadingBox">
    <div class="Bigbox">
      <div class="loading">
        <h1>LOADING</h1>
        <h1 id="loadingText" style="font-size: 15px;"> - 系统启动中</h1>
      </div>
      <div class="typewriter">
        <span class="line" data-text="Neuro"></span>
        <span class="line" data-text="Implanted"></span>
        <span class="line" data-text="Machine for"></span>
        <span class="line" data-text="Protecting"></span>
        <span class="line" data-text="Human"></span>
        <span class="line" data-text="突触连接：OFF"></span>
        <span class="line" data-text="删除本机数据"></span>
        <span class="line" data-text="网络连接"></span>
        <span class="line" data-text="下载最新数据：完成"></span>
        <span class="line" data-text="确认数据损失率：正常范围"></span>
        <span class="line" data-text="确认神经元受损度：正常"></span>
        <span class="line" data-text="确认神经元处理速度：正常"></span>
        <span class="line" data-text="突触链接：ON"></span>
        <span class="line" data-text="确认路由信息恢复率：正常范围"></span>
        <span class="line" data-text="确认通信状态：良好"></span>
        <span class="line" data-text="NIMPH系统：全部正常"></span>
        <span class="line" data-text="数据自动保存"></span>
        <span class="line" data-text="准备完毕"></span>
      </div>
    </div>
  </div>
  

  

  <script>
    document.addEventListener('DOMContentLoaded', async function () {

      
      const loading = document.querySelector('.loadingBox');

      
      const lines = Array.from(document.querySelectorAll('.line'))
        .filter(line => line.dataset.text && line.dataset.text.trim() !== '');
      const loadingText = document.getElementById('loadingText');
      const lineEnd = lines[lines.length - 1];

      
      let dotCount = 0;
      let loadingInterval;

      
      function startLoadingAnimation() {
        loadingInterval = setInterval(() => {
          dotCount = (dotCount + 1) % 4; 
          loadingText.textContent = '  -  系统启动中' + '.'.repeat(dotCount);
        }, 500); 
      }

      
      function stopLoadingAnimation() {
        
        


        
        const fadeOutAnimation = loading.animate([
          { opacity: 1 },
          { opacity: 0 }
        ], {
          duration: 800,
          fill: 'forwards'
        });

        
        fadeOutAnimation.finished.then(() => {
          loading.style.display = "none";
          sessionStorage.setItem('visited', 'true');
        });
      }

      
      async function typeLine(line) {
        const fullText = line.dataset.text;
        line.textContent = '';
        if (!fullText) return;

        const firstChar = fullText[0] || '|';
        let currentIndex = 1;
        line.textContent = firstChar;

        return new Promise(resolve => {
          function type() {
            if (currentIndex < fullText.length) {
              line.textContent = fullText.substring(0, currentIndex) + firstChar;
              currentIndex++;
              setTimeout(type, 20 + Math.random() * 15);
            } else {
              line.textContent = fullText;
              resolve();
            }
          }
          setTimeout(type, 20);
        });
      }


      
      function waitForResourcesLoaded() {
        return new Promise(resolve => {
          if (document.readyState === 'complete') {
            resolve();
          } else {
            window.addEventListener('load', resolve);
          }
        });
      }

        const isFirstVisit = !sessionStorage.getItem('visited');  

        if (isFirstVisit) {
          loading.style.display = "block";

          
          startLoadingAnimation(); 

          
          await new Promise(resolve => setTimeout(resolve, 1500));

          
          for (let i = 0; i < lines.length - 1; i++) {
            await typeLine(lines[i]);
            await new Promise(resolve => setTimeout(resolve, 100));
          }

          
          await waitForResourcesLoaded();
          
          await typeLine(lineEnd);

          
          await new Promise(resolve => setTimeout(resolve, 800));
          stopLoadingAnimation();
        }
        else {
          console.log('已被访问过，不再执行动画');
        }

    });
  </script>
</body>

</html>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/img/muzimi.gif" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">KKPT的个人博客</a></h1>
            <h2 class="site-description">KKPT个人博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页 | Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E8%A7%84%E5%88%92-planning/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>规划 | Planning</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档 | Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索 | Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5-links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接 | Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#部署步骤">部署步骤</a>
      <ol>
        <li><a href="#安装-hugo">安装 Hugo</a>
          <ol>
            <li><a href="#配置-hugo">配置 Hugo</a></li>
            <li><a href="#安装-hugo-主题">安装 Hugo 主题</a></li>
          </ol>
        </li>
        <li><a href="#安装-git">安装 Git</a>
          <ol>
            <li><a href="#配置-git">配置 Git</a></li>
            <li><a href="#补充-git-自动部署需要">补充 Git （自动部署需要）</a></li>
          </ol>
        </li>
        <li><a href="#创建-github-仓库重点">创建 Github 仓库（重点）</a>
          <ol>
            <li><a href="#获取-token-自动部署需要">获取 token （自动部署需要）</a></li>
          </ol>
        </li>
        <li><a href="#部署网站">部署网站</a></li>
      </ol>
    </li>
    <li><a href="#扩展">扩展</a></li>
    <li><a href="#报错处理">报错处理</a></li>
    <li><a href="#参考链接">参考链接</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E8%AE%B0%E5%BD%95/" >
                记录
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/">首次尝试部署Hugo到Github</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            用于记录第一次部署Hugo到Github的历程，共花费3小时，整体比较简单，但感觉有点乱，故整理以备用。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 02, 2025</time>
            </div>
        

        
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-text-count" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  
  <!-- 纸张背景 -->
  <rect x="4" y="4" width="16" height="16" rx="2" ry="2" />
  <path d="M8 8h8" />
  <path d="M8 12h8" />
  <path d="M8 16h8" />
</svg>
            <time class="article-time--reading">
                本文共 2956 字
            </time>
        </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="前言">前言
</h2><p>首先介绍用到的工具：</p>
<blockquote>
<p><a class="link" href="https://github.com/gohugoio/hugo/releases"  target="_blank" rel="noopener"
    >Hugo</a>：一个静态网站生成器，内置大量好看的主题，可以将 Markdown 文件转换为 HTML 文件，应该是开源项目，使用 go 语言编写（Google 开发的语言&ndash;大概）。
<br>简而言之，这是一个框架，可以快速搭建个人博客。</p>
<p><a class="link" href="https://github.com/join"  target="_blank" rel="noopener"
    >Github</a>：一个代码托管平台，可以托管代码，提供版本控制，可以与 Hugo 配合使用。
<br>简而言之，这是一个开源的远程仓库云端存储，可以存储代码，提供版本控制追踪，可以用于托管部署我们的 Hugo 网站。</p>
<p><a class="link" href="https://git-scm.com/downloads"  target="_blank" rel="noopener"
    >Git Cmd</a>：一个 Git 命令行工具，可以与 Github 配合使用，可以方便地管理执行 Git 命令代码。</p></blockquote>
<h2 id="部署步骤">部署步骤
</h2><h3 id="安装-hugo">安装 Hugo
</h3><ul>
<li>下载 Hugo 压缩包，解压到任意目录，比如 <code>C:\Hugo</code>。</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo1.png"
	width="623"
	height="83"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo1_hu_eed3ccb54da0484e.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo1_hu_f050bb731ac0d77e.png 1024w"
	loading="lazy"
	
		alt="解压后初始目录"
	
	
		class="gallery-image" 
		data-flex-grow="750"
		data-flex-basis="1801px"
	
></p>
<h4 id="配置-hugo">配置 Hugo
</h4><ul>
<li>打开命令行工具，切换到 Hugo 目录，输入以下命令：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo new site dev
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>该命令用于创建一个名为 <code>dev</code> 的网站目录。</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo2.png"
	width="819"
	height="121"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo2_hu_b90e68d8f4cba182.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo2_hu_1f6260ba9ecf2ad8.png 1024w"
	loading="lazy"
	
		alt="Hugo提供的部署步骤"
	
	
		class="gallery-image" 
		data-flex-grow="676"
		data-flex-basis="1624px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd dev
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>进入 <code>dev</code> 目录。</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo3.png"
	width="634"
	height="289"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo3_hu_4b3d72f39a9860f9.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo3_hu_1c41a920eb5a339c.png 1024w"
	loading="lazy"
	
		alt="创建后初始目录"
	
	
		class="gallery-image" 
		data-flex-grow="219"
		data-flex-basis="526px"
	
></p>
<h4 id="安装-hugo-主题">安装 Hugo 主题
</h4><ul>
<li>下载喜欢的 Hugo 主题，解压到 <code>themes</code> 目录，即 <code>dev\themes</code>。</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo4.png"
	width="625"
	height="502"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo4_hu_727de9777877d93f.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo4_hu_45fa931cead34e20.png 1024w"
	loading="lazy"
	
		alt="主题目录"
	
	
		class="gallery-image" 
		data-flex-grow="124"
		data-flex-basis="298px"
	
></p>
<ul>
<li>复制 <code>exampleSite</code> 文件夹下的 <code>content</code> 与 <code>hugo.yaml</code> 文件到 <code>dev</code> 目录。</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo5.png"
	width="632"
	height="175"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo5_hu_daa493a0a3efede5.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo5_hu_965a143e1acab7fd.png 1024w"
	loading="lazy"
	
		alt="目录结构"
	
	
		class="gallery-image" 
		data-flex-grow="361"
		data-flex-basis="866px"
	
></p>
<ul>
<li>
<p>打开 <code>hugo.yaml</code> 文件，修改 <code>baseurl</code> 与 <code>theme</code> 选项。</p>
</li>
<li>
<p>如图所示：<code>baseurl</code>对应的是网站的根目录（即网站的域名此处应为 <code>yourusername.github.io</code>如果按接下里的流程走的话），<code>theme</code>对应的是主题名称。</p>
</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo6.png"
	width="721"
	height="531"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo6_hu_7a262c0d80d920df.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo6_hu_76b29b46e3726033.png 1024w"
	loading="lazy"
	
		alt="修改配置文件"
	
	
		class="gallery-image" 
		data-flex-grow="135"
		data-flex-basis="325px"
	
></p>
<ul>
<li>补充：此处的 hugo.yaml 文件是 Hugo 的配置文件，同样的还有另一种 config.toml 文件，同为配置文件，可以根据自己的需求进行修改。</li>
</ul>
<h3 id="安装-git">安装 Git
</h3><ul>
<li>下载 Git 压缩包，安装到任意目录，比如 <code>C:\Git</code>。</li>
</ul>
<h4 id="配置-git">配置 Git
</h4><ul>
<li>打开 Git 命令行工具，输入以下命令：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git init
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>此举是 Git 版本控制系统中的一个基本命令，它的主要作用是在指定目录下创建一个新的 Git 仓库。这个命令会初始化一个空的仓库，为项目的版本控制和代码管理奠定基础。</p>
</li>
<li>
<p>补充：执行 git init 后，Git 会在当前目录下创建一个名为 .git 的隐藏文件夹。这个文件夹是非常重要的，因为它包含了版本控制系统的所有必要信息，如配置文件、分支、标签等。这个文件夹是 Git 仓库的心脏，没有它，版本控制就无法进行，git 开头代码将报错。</p>
</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git1.png"
	width="510"
	height="24"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git1_hu_98e7c27ea0d0a3a6.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git1_hu_a3bd169b60a49565.png 1024w"
	loading="lazy"
	
		alt="创建初始仓库"
	
	
		class="gallery-image" 
		data-flex-grow="2125"
		data-flex-basis="5100px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git config --global user.name &#34;your name&#34;
</span></span><span class="line"><span class="cl">git config --global user.email &#34;your email&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>将 <code>your name</code> 和 <code>your email</code> 替换为你的真实姓名和邮箱。</p>
</li>
<li>
<p>此举是首次执行 Git 命令，会在你的电脑上创建一个全局配置，之后就表示你这台机器上所有的 Git 仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和 Email 地址。</p>
</li>
<li>
<p>补充：
查看全局配置代码：git config -l（这是 l 不是 1）</p>
</li>
</ul>
<h4 id="补充-git-自动部署需要">补充 Git （自动部署需要）
</h4><ul>
<li>新建 <code>.gitignore</code> 文件，添加忽略规则，存放在项目根目录下（此处即 dev 目录）。</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git2.png"
	width="169"
	height="122"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git2_hu_52284c76ae199c6f.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git2_hu_c6ed0fa99e57f5d4.png 1024w"
	loading="lazy"
	
		alt=".gitignore文件内容"
	
	
		class="gallery-image" 
		data-flex-grow="138"
		data-flex-basis="332px"
	
></p>
<ul>
<li>新建 <code>deploy.yaml</code> 文件，添加自动部署脚本，存放在项目根目录(dev 目录)下的 <code>.github/workflows</code> 目录下(该目录需自己创建)。</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git3.png"
	width="1123"
	height="664"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git3_hu_6527ef6cbfe79420.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git3_hu_ef9c59bb9739321.png 1024w"
	loading="lazy"
	
		alt="文件目录"
	
	
		class="gallery-image" 
		data-flex-grow="169"
		data-flex-basis="405px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">name: deploy
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 代码提交到main分支时触发github action
</span></span><span class="line"><span class="cl">on:
</span></span><span class="line"><span class="cl">  push:
</span></span><span class="line"><span class="cl">    branches:
</span></span><span class="line"><span class="cl">      - main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">jobs:
</span></span><span class="line"><span class="cl">  deploy:
</span></span><span class="line"><span class="cl">    runs-on: ubuntu-latest
</span></span><span class="line"><span class="cl">    steps:
</span></span><span class="line"><span class="cl">      - name: Checkout
</span></span><span class="line"><span class="cl">        uses: actions/checkout@v4
</span></span><span class="line"><span class="cl">        with:
</span></span><span class="line"><span class="cl">          fetch-depth: 0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      - name: Setup Hugo
</span></span><span class="line"><span class="cl">        uses: peaceiris/actions-hugo@v3
</span></span><span class="line"><span class="cl">        with:
</span></span><span class="line"><span class="cl">          hugo-version: &#34;latest&#34;
</span></span><span class="line"><span class="cl">          extended: true
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      - name: Build Web
</span></span><span class="line"><span class="cl">        run: hugo -D
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      - name: Deploy Web
</span></span><span class="line"><span class="cl">        uses: peaceiris/actions-gh-pages@v4
</span></span><span class="line"><span class="cl">        with:
</span></span><span class="line"><span class="cl">          PERSONAL_TOKEN: ${{ secrets.变量名 }}----需要修改
</span></span><span class="line"><span class="cl">          EXTERNAL_REPOSITORY: 用户名/博客域名（yourusername.github.io）------需要修改
</span></span><span class="line"><span class="cl">          PUBLISH_BRANCH: main
</span></span><span class="line"><span class="cl">          PUBLISH_DIR: ./public
</span></span><span class="line"><span class="cl">          commit_message: auto deploy
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="创建-github-仓库重点">创建 Github 仓库（重点）
</h3><ul>
<li>
<p>登录 Github 网站，点击右上角的 <code>+</code> 号，选择 <code>New repository</code>，输入仓库名称，点击 <code>Create repository</code>。</p>
</li>
<li>
<p>此处重点在于仓库名称的设置：</p>
</li>
<li>
<p>创建一个部署 Hugo 网站的仓库，设置为公开仓库，并命名为 <code>yourusername.github.io</code>，其中 <code>yourusername</code> 是你的 Github 用户名。
（注意：仓库名称应为 <code>yourusername.github.io</code>，否则可能导致后期混乱。）</p>
</li>
<li>
<p>创建一个存储主要资源的仓库，设置为私有仓库，并命名为 <code>yourusername.github.io.source</code>，其中 <code>yourusername</code> 是你的 Github 用户名。
（此处名称随意，但应与网站仓库名称不同且便于记忆。）</p>
</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/github1.png"
	width="769"
	height="790"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/github1_hu_6bb7a791125da0e5.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/github1_hu_117167c8850cbc0f.png 1024w"
	loading="lazy"
	
		alt="创建仓库"
	
	
		class="gallery-image" 
		data-flex-grow="97"
		data-flex-basis="233px"
	
></p>
<h4 id="获取-token-自动部署需要">获取 token （自动部署需要）
</h4><ul>
<li>
<p>点击个人头像，选择 <code>Settings（设置）</code>，选择 <code>Developer settings（开发者设置）</code>，选择 <code>Personal access tokens（个人访问令牌）</code>，点击 <code>Generate new token（生成新令牌，两个都可以）</code>。</p>
</li>
<li>
<p>输入 <code>Token description（令牌描述）</code>，日期选择 <code>No expiration（永不过期）</code>，勾选 <code>repo（仓库）</code>，<code>workflow（工作流）</code>，点击 <code>Generate token（生成令牌）</code>。</p>
</li>
<li>
<p>复制生成的 <code>ACCESS_TOKEN</code> 值（该值只会显示一次，请务必妥善保管），点击 <code>Close</code> 按钮。</p>
</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/github2.png"
	width="1147"
	height="277"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/github2_hu_8cc51d0cd4b4850b.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/github2_hu_42caca9dbdcf8763.png 1024w"
	loading="lazy"
	
		alt="生成token"
	
	
		class="gallery-image" 
		data-flex-grow="414"
		data-flex-basis="993px"
	
></p>
<ul>
<li>
<p>进入刚刚创建的 <code>yourusername.github.io.source</code> 仓库，点击 <code>Settings</code>，选择 <code>Secrets（机密）</code>，点击 <code>New repository secret（新增机密）</code>，输入 <code>ACCESS_TOKEN（刚复制的令牌值）</code>，点击 <code>Add secret（添加机密）</code>。</p>
</li>
<li>
<p>此处的 <code>ACCESS_TOKEN</code> 即为 Github 网站生成的个人访问令牌，用于自动部署。</p>
</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/github3.png"
	width="785"
	height="856"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/github3_hu_f6ddaf56be0d2269.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/github3_hu_c93090d7fd5b5d72.png 1024w"
	loading="lazy"
	
		alt="生成token"
	
	
		class="gallery-image" 
		data-flex-grow="91"
		data-flex-basis="220px"
	
></p>
<h3 id="部署网站">部署网站
</h3><ul>
<li>切换到 <code>dev</code> 目录，输入以下命令：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo -D
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>该命令用于将 Markdown 文件转换为 HTML 文件，并将生成的 HTML 文件保存在 <code>dev\public</code> 目录下。</li>
<li>(hugo -D 是 Hugo 的编译命令，<code>-D</code> 参数表示将生成的 HTML 文件放入 public 目录下，方便部署。)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git branch -M main
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>该命令用于将当前分支重命名为 <code>main</code>，因为 Github 网站的默认分支名为 <code>main</code>。</li>
<li>（<code>git branch -M</code>为重命名分支命令，<code>-M</code>参数为强制重命名，<code>main</code>是新分支名）</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git remote add origin https://github.com/yourusername/yourusername.github.io.git
</span></span><span class="line"><span class="cl">git remote add source https://github.com/yourusername/yourusername.github.io.source.git
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>该命令用于将本地仓库与 Github 仓库建立联系，并将本地仓库推送到 Github 仓库。</li>
<li>（<code>git remote add</code>为添加远程仓库命令，<code>origin</code>和是部署博客展示的远程仓库名称，<code>https://github.com/yourusername/yourusername.github.io.git</code>是远程仓库的地址，<code>source</code>是存储主要资源的远程仓库名称，<code>https://github.com/yourusername/yourusername.github.io.source.git</code>是远程仓库的地址&mdash;-分为两个仓库，一个用于部署博客展示，一个用于存储主要资源）</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git add .
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>该命令用于将所有修改的文件添加到暂存区（.不可省略且此命令必须在 <code>git commit</code> 命令之前否则推送上去的仍然是旧文件）。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git commit -m &#34;save local changes before update&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>该命令用于将暂存区中的更改提交到本地的仓库，并添加消息，引号中消息根据内容自定义。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git push origin main
</span></span><span class="line"><span class="cl">git push source main
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>该命令用于将本地仓库推送到 Github 仓库的 <code>main</code> 分支。</li>
<li>（ <code>git push</code> 为推送命令， <code>-u</code> 参数为设置默认推送分支， <code>origin</code> 和 <code>source</code> 是远程仓库的名称， <code>main</code> 是分支名）</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git4.png"
	width="627"
	height="174"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git4_hu_9e0b09fc5fef2156.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git4_hu_6a2e1680c58a17a2.png 1024w"
	loading="lazy"
	
		alt="推送成功"
	
	
		class="gallery-image" 
		data-flex-grow="360"
		data-flex-basis="864px"
	
></p>
<ul>
<li>等待几分钟，访问 <code>https://yourusername.github.io</code> 即可看到部署成功的网站。</li>
</ul>
<h2 id="扩展">扩展
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git remote -v
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>验证远程库配置是否正确</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git5.png"
	width="530"
	height="80"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git5_hu_afda88ea894eddeb.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git5_hu_e6a5daed902fcbaf.png 1024w"
	loading="lazy"
	
		alt="正确显示"
	
	
		class="gallery-image" 
		data-flex-grow="662"
		data-flex-basis="1590px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git branch -a
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>显示所有本地和远程分支（*代表当前分支&ndash;红字代表远程分支）</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git6.png"
	width="679"
	height="66"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git6_hu_15a309435bc312ac.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git6_hu_19f8a96d46e666c5.png 1024w"
	loading="lazy"
	
		alt="显示所有本地和远程分支"
	
	
		class="gallery-image" 
		data-flex-grow="1028"
		data-flex-basis="2469px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git log
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>查看提交历史(可以通过此处获取 hash 值，用于回退版本&mdash;慎用)</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git7.png"
	width="742"
	height="327"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git7_hu_3646bace4c053b8a.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git7_hu_9e1655e0679a13b4.png 1024w"
	loading="lazy"
	
		alt="查看提交历史"
	
	
		class="gallery-image" 
		data-flex-grow="226"
		data-flex-basis="544px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>启动本地服务器，实时预览网站内容（<code>-D</code> 参数表示将生成的 HTML 文件放入 public 目录下，方便部署(写博客)。）</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo7.png"
	width="836"
	height="340"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo7_hu_ecb68b938355afbd.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/hugo7_hu_b0b02083a0c5ee5.png 1024w"
	loading="lazy"
	
		alt="启动本地服务器"
	
	
		class="gallery-image" 
		data-flex-grow="245"
		data-flex-basis="590px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@echo off
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m &#34;update Blog&#34;
</span></span><span class="line"><span class="cl">git push source main
</span></span><span class="line"><span class="cl">echo Blog Finished！
</span></span><span class="line"><span class="cl">pause
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>一键部署脚本（将以上命令写入脚本（.bat）文件，双击运行即可&mdash;适用于 windows 系统）</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@echo off
</span></span><span class="line"><span class="cl">set /p postname=&#34;输入文章名称（不需要加.md）: &#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">hugo new &#34;post/%postname%/index.md&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">echo 成功创建：content\post\%postname%\index.md
</span></span><span class="line"><span class="cl">pause
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>一键创建文章脚本（将以上命令写入脚本（.bat）文件，双击运行即可&mdash;适用于 windows 系统）</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@echo off
</span></span><span class="line"><span class="cl">hugo server -D
</span></span><span class="line"><span class="cl">pause
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>一键启动本地服务器脚本（将以上命令写入脚本（.bat）文件，双击运行即可&mdash;适用于 windows 系统）</li>
</ul>
<h2 id="报错处理">报错处理
</h2><p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git8.png"
	width="872"
	height="65"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git8_hu_23219369d18a6875.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git8_hu_b27dbb419fc253c.png 1024w"
	loading="lazy"
	
		alt="推送错误"
	
	
		class="gallery-image" 
		data-flex-grow="1341"
		data-flex-basis="3219px"
	
></p>
<ul>
<li>
<p>此报错发生于 <code>git push</code> 时（并非网络问题）</p>
</li>
<li>
<p>解决方法：</p>
<ul>
<li>重设当前分支为 <code>main</code>(git branch -m 旧分支名 main)</li>
<li>检查 <code>git push source main</code> 中 <code>main</code> 拼写是否正确</li>
</ul>
</li>
</ul>
<p><img src="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git9.png"
	width="897"
	height="42"
	srcset="/p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git9_hu_5ba0128544df3a95.png 480w, /p/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95%E9%83%A8%E7%BD%B2hugo%E5%88%B0github/git9_hu_f8ae692568420dc3.png 1024w"
	loading="lazy"
	
		alt="推送错误"
	
	
		class="gallery-image" 
		data-flex-grow="2135"
		data-flex-basis="5125px"
	
></p>
<ul>
<li>
<p>此报错发生于 <code>git push</code> 时（网络问题）</p>
</li>
<li>
<p>解决方法：更换未污染的 DNS 或添加代理</p>
</li>
</ul>
<h2 id="参考链接">参考链接
</h2><ul>
<li>
<p><a class="link" href="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/"  target="_blank" rel="noopener"
    >莱特雷-letere 个人博客</a></p>
</li>
<li>
<p><a class="link" href="https://jinspr.com/posts/2_a_beginners_guide_to_hugo_blog_deployment_part_1_main_part/#32-%E5%BA%93%E6%8E%A8%E9%80%81"  target="_blank" rel="noopener"
    >Jules in Spring 个人博客</a></p>
</li>
<li>
<p><a class="link" href="https://blog.csdn.net/astonishqft/article/details/83029490"  target="_blank" rel="noopener"
    >Git 切换到指定远程分支</a></p>
</li>
<li>
<p><a class="link" href="https://blog.csdn.net/u014361280/article/details/109703556"  target="_blank" rel="noopener"
    >Git 常见错误简单解决方法</a></p>
</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Made with ❤️ by KKPT</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Jul 06, 2025 13:11 &#43;0800
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E5%8D%9A%E5%AE%A2%E6%94%B9%E9%80%A0%E8%AE%B0%E5%BD%95/">
        
        

        <div class="article-details">
            <h2 class="article-title">博客改造记录</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 KKPT
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>


   
  @font-face {
  font-family: 'MarukoGothicCJKjp-Regular';
  src: url(https://axppk.github.io/font/MarukoGothicCJKjp-Regular.ttf) format('truetype');
  }

  :root {
  --base-font-family: 'MarukoGothicCJKjp-Regular';
  --code-font-family: 'MarukoGothicCJKjp-Regular';
  }
   

   
  #TableOfContents>ul,
  ol {

    ul,
    ol {
      display: none;
    }

    .open {
      display: block;
    }
  }
   

   
  .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
     

     
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://axppk.github.io/icons/backTop.svg);
    }
     
</style>

<script>
  
  function initTocHide() {
    
    let toc = document.querySelector(".widget--toc");
    if (!toc) {
      return;
    }
    
    window.addEventListener('scroll', function () {
      
      let openUl = document.querySelectorAll(".open");
      if (openUl.length > 0) {
        openUl.forEach((ul) => {
          ul.classList.remove("open")
        })
      }
      
      let currentLi = document.querySelector(".active-class");
      if (!currentLi) {
        return
      }
      
      if (currentLi.children.length > 1) {
        currentLi.children[1].classList.add("open")
      }
      
      let ul = currentLi.parentElement;
      do {
        ul.classList.add("open");
        ul = ul.parentElement.parentElement
      } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
    });
  }
  

  
  function initCodeMoreBox() {
      let codeBlocks = document.querySelectorAll(".highlight");
      if (!codeBlocks) {
        return;
      }
      codeBlocks.forEach(codeBlock => {
        
        if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
          return;
        }
        
        
        let codeMoreBox = document.createElement('div');
        codeMoreBox.classList.add('code-more-box');
        
        let codeMoreBtn = document.createElement('span');
        codeMoreBtn.classList.add('code-more-btn');
        codeMoreBtn.addEventListener('click', () => {
          codeBlock.classList.add('code-show');
          codeMoreBox.style.display = 'none';
          
          window.dispatchEvent(new Event('resize'))
        });
        
        let img = document.createElement('img');
        img.classList.add('code-more-img');
        
        img.src = 'https:\/\/axppk.github.io\/icons\/codeMore.png';
        
        
        codeMoreBtn.appendChild(img);
        codeMoreBox.appendChild(codeMoreBtn);
        codeBlock.appendChild(codeMoreBox);
      });
  }
  

  
  function initScrollTop() {
    let rightSideBar = document.querySelector(".right-sidebar");
    if (!rightSideBar) {
      return;
    }
    
    let btn = document.createElement("div");
    btn.id = "backTopBtn";
    btn.onclick = backToTop
    rightSideBar.appendChild(btn)
    
    window.onscroll = function () {
      
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        btn.style.display = "block";
      } else {
        btn.style.display = "none";
      }
    };
  }
  
  function backToTop() {
    window.scrollTo({ top: 0, behavior: "smooth" })
  }



  initScrollTop();
  initCodeMoreBox();
  initTocHide()
</script>

<script src=https://axppk.github.io/background/sakura.js></script>

<script src=https://axppk.github.io/click-effect/click.js></script>

<script>
    (function () { if (!window.chatbase || window.chatbase("getState") !== "initialized") { window.chatbase = (...arguments) => { if (!window.chatbase.q) { window.chatbase.q = [] } window.chatbase.q.push(arguments) }; window.chatbase = new Proxy(window.chatbase, { get(target, prop) { if (prop === "q") { return target.q } return (...args) => target(prop, ...args) } }) } const onLoad = function () { const script = document.createElement("script"); script.src = "https://www.chatbase.co/embed.min.js"; script.id = "X5h3L-_D2Lr-E1Xjxu8cd"; script.domain = "www.chatbase.co"; document.body.appendChild(script) }; if (document.readyState === "complete") { onLoad() } else { window.addEventListener("load", onLoad) } })();
</script>
    </body>
</html>
